<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>BR 28</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/lucide@latest"></script>
  <style>
    /* CSS styles (already included in <style> block) */
  </style>
</head>
<body>
  <!-- HTML content -->
  <!-- Truncated for brevity in this snippet -->
</body>
</html>